{
  "name": "react-native-star-prnt-fork",
  "version": "1.0.1",
  "description": "StarPRNT React Native bridge for Star Micronics Bluetooth/LAN printers. Oryginal repo: https://github.com/infoxicator/react-native-star-prnt",
  "types": "./types/index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukhol/react-native-star-prnt"
  },
  "keywords": [
    "react-native",
    "ecosystem:react-native",
    "react-ios",
    "react-android",
    "print",
    "printer",
    "Star",
    "StarPRNT",
    "react-bridge",
    "ios",
    "android"
  ],
  "author": "Ruben Casas, Forked by Łukasz Hołdrowicz",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
